version: V4.0
release: '2021-05-13'
native_network: caffe
device: Ultra Plus
ip: Dual_Core_16ENGINE_IP
framework: Caffe
project_name: '0005'
model_file: D:/SDSU/NN Compiler/Lattice NN Compiler Files/BNN_Compiler_Scripts/examples/facedetS_bbn/train/facedet3_bbn.caffemodel
model_file.rel: D:/SDSU/NN Compiler/Lattice NN Compiler Files/BNN_Compiler_Scripts/examples/facedetS_bbn/train/facedet3_bbn.caffemodel
network_file: D:/SDSU/NN Compiler/Lattice NN Compiler Files/BNN_Compiler_Scripts/examples/facedetS_bbn/train/facedet3_bbn.proto
network_file.rel: D:/SDSU/NN Compiler/Lattice NN Compiler Files/BNN_Compiler_Scripts/examples/facedetS_bbn/train/facedet3_bbn.proto
image_files: ['D:/SDSU/NN Compiler/Lattice NN Compiler Files/BNN_Compiler_Scripts/examples/data/man.jpg']
image_files.rel: ['D:/SDSU/NN Compiler/Lattice NN Compiler Files/BNN_Compiler_Scripts/examples/data/man.jpg']
impl_options:
  Impl0:
    num_conv_eng: 1
    ebr_blk_size: 16384
    conv1x1_mode: single
    scratch_blk_size: 4096
    num_ebr: 1
    input_ebr: [0]
    output_ebr: [1]
    extmem_start_addr: 0
    gpo: '0x04000000'
    mean: 0
    scale: 1.0
    extmem_off: 0
    enable_dualcore: 0
    load_from_extmem: 0
    store_to_extmem: 0
    output_depth_range: ''
    borrow_feature: 0
    borrow_factor: 1
    error_analysis: 0
    analyze_process: true
current_impl: Impl0
scan_datalayer: false
project_dir: C:\lscc\ml\4.0\work
hwcfg_file: 0005.yml
out_file: 0005.lscml
post_processing_str: ''
nnMode: 1
bnnSignMode: 1
enable_hw_sim: true
enable_fixed_sim: true
enable_float_sim: true
enable_analyze_debug: false
raw_input: 0
